<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landign turista</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-3">

        <a class="navbar-brand p-0 d-flex" href="../LandingTurista.html">
            <img src="../assets/img/EspacioDoChile-Isotipo.png" alt="Logo" height="70">
            <span class="navbar-text mx-auto text-light w-100 text-center align-self-center" style="font-size: larger;">
                Lugares inolvidables, Alojamientos ideales.
            </span>
        </a>
        <div class="collapse navbar-collapse mr-auto d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="../index.html">
                        <i class="fa fa-user-circle"></i> Usuario
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid p-0">
        <!-- Sección de Banner Principal -->
        <div class="row no-gutters">
            <!-- Mitad derecha: Título y Descripción -->
            <div class="col-md-6">
                <div class="d-flex align-items-center h-100">
                    <div class="p-5">
                        <h2 class="display-5">San Pedro de Atacama</h2>
                        <p class="lead">San Pedro de Atacama es un pintoresco oasis en medio del desierto más árido del
                            mundo,
                            el Desierto de Atacama. Este destino es famoso por sus impactantes paisajes desérticos que
                            incluyen formaciones rocosas únicas
                        </p>
                        <a href="#actividadesCollapse"><button type="button" class="btn btn-warning">Alojamientos
                                Cercanos</button></a>
                    </div>
                </div>
            </div>
            <!-- Mitad izquierda: Foto grande -->
            <div class="col-md-6">
                <img src="../assets/img/san-pedro-de-atacama-og.jpg" class="img-fluid w-100" alt="Catedrales de Mármol">
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="text-center pt-5">Imágenes del Lugar Turístico</h2>
            <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active d-flex justify-content-between ">
                        <div class="card col-3">
                            <img src="sitio1.jpg" class="card-img-top" alt="Sitio 1">
                            <div class="card-body">
                                <h5 class="card-title">Sitio 1</h5>
                                <p class="card-text">Descripción del sitio 1 en San Pedro de Atacama.</p>
                            </div>
                        </div>
                        <div class="card col-3">
                            <img src="sitio1.jpg" class="card-img-top" alt="Sitio 1">
                            <div class="card-body">
                                <h5 class="card-title">Sitio 2</h5>
                                <p class="card-text">Descripción del sitio 2 en San Pedro de Atacama.</p>
                            </div>
                        </div>
                        <div class="card col-3">
                            <img src="sitio1.jpg" class="card-img-top" alt="Sitio 1">
                            <div class="card-body">
                                <h5 class="card-title">Sitio 3</h5>
                                <p class="card-text">Descripción del sitio 3 en San Pedro de Atacama.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Agrega más elementos según sea necesario -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container mt-5">
            <h4>Alojamientos Disponibles</h4>
            <!-- Ejemplo de 5 tarjetas de alojamientos -->
            <div class="row mt-3">
                <!-- Alojamiento 1 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="imagen_alojamiento_1.jpg" class="card-img" alt="Alojamiento 1">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel</h5>
                                    <p class="card-text">Una descripción breve del alojamiento.</p>
                                    <p class="card-text"><i class="fa fa-bed"></i> 2 Dormitorios | <i
                                            class="fa fa-bath"></i> 1 Baño</p>
                                    <a href="../Alojamiento.html" class="btn btn-primary">Ver Alojamiento</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="imagen_alojamiento_1.jpg" class="card-img" alt="Alojamiento 1">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel</h5>
                                    <p class="card-text">Una descripción breve del alojamiento.</p>
                                    <p class="card-text"><i class="fa fa-bed"></i> 2 Dormitorios | <i
                                            class="fa fa-bath"></i> 1 Baño</p>
                                    <a href="../Alojamiento.html" class="btn btn-primary">Ver Alojamiento</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="imagen_alojamiento_1.jpg" class="card-img" alt="Alojamiento 1">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel</h5>
                                    <p class="card-text">Una descripción breve del alojamiento.</p>
                                    <p class="card-text"><i class="fa fa-bed"></i> 2 Dormitorios | <i
                                            class="fa fa-bath"></i> 1 Baño</p>
                                    <a href="../Alojamiento.html" class="btn btn-primary">Ver Alojamiento</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="imagen_alojamiento_1.jpg" class="card-img" alt="Alojamiento 1">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel</h5>
                                    <p class="card-text">Una descripción breve del alojamiento.</p>
                                    <p class="card-text"><i class="fa fa-bed"></i> 2 Dormitorios | <i
                                            class="fa fa-bath"></i> 1 Baño</p>
                                    <a href="../Alojamiento.html" class="btn btn-primary">Ver Alojamiento</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-light mt-5">
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Contacto</h5>
                        <p>Correo electrónico: info@turismo.com</p>
                        <p>Teléfono: +123 456 7890</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Enlaces Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Alojamientos</a></li>
                            <li><a href="#">Reseñas</a></li>
                            <li><a href="#">Mapa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Redes Sociales</h5>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="text-center py-2" style="background-color: #333;">
                <p class="mb-0">&copy; 2023 Turismo | Todos los derechos reservados</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>