<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landign turista</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .carousel-item img {
            height: 500px;
            /* Ajusta la altura según tus preferencias */
            object-fit: cover;
            /* Hace que las imágenes mantengan su relación de aspecto y cubran todo el espacio disponible */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-3">

        <a class="navbar-brand p-0 d-flex" href="../LandingTurista.html">
            <img src="./assets/img/EspacioDoChile-Isotipo.png" alt="Logo" height="70">
            <span class="navbar-text mx-auto text-light w-100 text-center align-self-center" style="font-size: larger;">
                Lugares inolvidables, Alojamientos ideales.
            </span>
        </a>
        <div class="collapse navbar-collapse mr-auto d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="../index.html">
                        <i class="fa fa-user-circle"></i> Usuario
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Alojamiento en San Pedro de Atacama</h1>

        <div class="row">
            <!-- Carrusel de imágenes (mitad izquierda) -->
            <div class="col-md-6">
                <div id="imagesCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/img/alojamiento/comedor.webp " class="d-block mx-auto" alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/alojamiento/banio.webp" class="d-block mx-auto" alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/alojamiento/cocina.webp" class="d-block mx-auto" alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/alojamiento/living.webp" class="d-block mx-auto" alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/alojamiento/dormitorio.webp" class="d-block mx-auto" alt="Imagen 1">
                        </div>
                        <!-- Agrega más imágenes del alojamiento aquí -->
                    </div>
                    <!-- Controles del carrusel -->
                    <button class="carousel-control-prev" type="button" data-bs-slide="prev"
                        data-bs-target="#imagesCarousel">
                        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-slide="next"
                        data-bs-target="#imagesCarousel" >
                        <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>

            <!-- Información del alojamiento (mitad derecha) -->
            <div class="col-md-6">
                <p>
                    Mini departamento completamente amoblado y equipado para dos personas en un lugar muy tranquilo con
                    cocina, estacionamiento, internet y baño privado.
                    a 15 minutos caminando al centro de san pedro
                    incluye bicicletas
                    Se comparte patio.</p>
                <br>
                <p class="d-flex justify-content-end align-items-center">
                    <strong class="me-1">Valor por Día:</strong>

                    $20.000
                    <button class="btn btn-outline-primary ms-3">COTIZAR</button>
                </p>
            </div>
        </div>
        <h1>Mapa</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Reseñas</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>


    <div class="container-fluid p-0">
        <footer class="bg-dark text-light mt-5">
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Contacto</h5>
                        <p>Correo electrónico: info@turismo.com</p>
                        <p>Teléfono: +123 456 7890</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Enlaces Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Alojamientos</a></li>
                            <li><a href="#">Reseñas</a></li>
                            <li><a href="#">Mapa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Redes Sociales</h5>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="text-center py-2" style="background-color: #333;">
                <p class="mb-0">&copy; 2023 Turismo | Todos los derechos reservados</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>