<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landign turista</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script>
        function inicializarMapa() {
            var coordenadas = { lat: -33.5164885, lng: -70.6245985 };
            var mapa = new google.maps.Map(document.getElementById('mapa'), {
                center: coordenadas,
                zoom: 15
            });

            var marcador = new google.maps.Marker({
                position: coordenadas,
                map: mapa,
                title: 'Ubicación del Usuario'
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=inicializarMapa" async defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-3">

        <a class="navbar-brand p-0 d-flex" href="./LandingTurista.html">
            <img src="./assets/img/EspacioDoChile-Isotipo.png" alt="Logo" height="70">
            <span class="navbar-text mx-auto text-light w-100 text-center align-self-center" style="font-size: larger;">
                Lugares inolvidables, Alojamientos ideales.
            </span>
        </a>
        <div class="collapse navbar-collapse mr-auto d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="./index.html">
                        <i class="fa fa-user-circle"></i> Usuario
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="mapa" style="height: 400px;"></div>

    <div class="row">
        <div class="col-8 mx-auto mt-4">
            <div class="input-group">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Ubicación Turistica</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ubicaciones Geograficas</a></li>
                    <li><a class="dropdown-item" href="#">Sitios Turísticos</a></li>
                </ul>
                <input type="text" class="form-control" placeholder="Buscar alojamientos o lugares turísticos">
                    <button class="btn btn-warning btn-lg" type="submit">
                        <i class="fas fa-search"></i> Buscar
                    </button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Sitios turísticos en [Zona 1]</h1>
        <!-- Tarjetas de sitios turísticos -->
        <div class="row d-flex align-items-stretch">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">Catedrales de marmol</h5>
                        <p class="card-text">Catedral en Puerto Río Tranquilo.</p>
                        <p class="card-text">Lejanía: 1203 kms.</p>
                        <div class="d-grid gap-2"><a href="./UbicacionTuristica.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">Catedrales de marmol</h5>
                        <p class="card-text">Catedral en Puerto Río Tranquilo.</p>
                        <p class="card-text">Lejanía: 1203 kms.</p>
                        <div class="d-grid gap-2"><a href="./UbicacionTuristica.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">Catedrales de marmol</h5>
                        <p class="card-text">Catedral en Puerto Río Tranquilo.</p>
                        <p class="card-text">Lejanía: 1203 kms.</p>
                        <div class="d-grid gap-2"><a href="./UbicacionTuristica.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">Catedrales de marmol</h5>
                        <p class="card-text">Catedral en Puerto Río Tranquilo.</p>
                        <p class="card-text">Lejanía: 1203 kms.</p>
                        <div class="d-grid gap-2"><a href="./UbicacionTuristica.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Zonas Geográficas en Chile</h1>
        <!-- Tarjetas de sitios turísticos -->
        <div class="row d-flex align-items-stretch">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">San Pedro de Atacama</h5>
                        <p class="card-text">Región de Antofagasta</p>
                        <p class="card-text">Lejanía: 1,700 kilómetros kms.</p>
                        <div class="d-grid gap-2"><a href="./zonas/SanPedroDeAtacama.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">Torres del Paine</h5>
                        <p class="card-text">Región de Magallanes</p>
                        <p class="card-text">Lejanía: 3,200 kilómetros kms.</p>
                        <div class="d-grid gap-2"><a href="./ZonasGeograficas.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">Valle de Colchagua</h5>
                        <p class="card-text">Región de O'Higgins</p>
                        <p class="card-text">Lejanía: 200 kilómetros kms.</p>
                        <div class="d-grid gap-2"><a href="./ZonasGeograficas.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                <div class="card h-100">
                    <img src="./assets/img/CapillaMarmol.webp" class="card-img-top" alt="Sitio 1" style="height:200px">
                    <div class="card-body">
                        <h5 class="card-title">Isla de Chiloé</h5>
                        <p class="card-text">Región de Los Lagos</p>
                        <p class="card-text">Lejanía: 1,300 kilómetros kms.</p>
                        <div class="d-grid gap-2"><a href="./ZonasGeograficas.html"
                                class="btn btn-outline-warning">VER</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // Llama a la función para inicializar el mapa cuando la página se carga completamente.
        window.onload = function () {
            inicializarMapa();
        }
    </script>
</body>

</html>
