<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landign turista</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script>
        function inicializarMapa() {
            var coordenadas = { lat: -33.5164885, lng: -70.6245985 };
            var mapa = new google.maps.Map(document.getElementById('mapa'), {
                center: coordenadas,
                zoom: 15
            });

            var marcador = new google.maps.Marker({
                position: coordenadas,
                map: mapa,
                title: 'Ubicación del Usuario'
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=inicializarMapa" async defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-3">

        <a class="navbar-brand p-0 d-flex" href="./LandingTurista.html">
            <img src="./assets/img/EspacioDoChile-Isotipo.png" alt="Logo" height="70">
            <span class="navbar-text mx-auto text-light w-100 text-center align-self-center" style="font-size: larger;">
                Lugares inolvidables, Alojamientos ideales.
            </span>
        </a>
        <div class="collapse navbar-collapse mr-auto d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="./index.html">
                        <i class="fa fa-user-circle"></i> Usuario
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid p-0">
        <!-- Sección de Banner Principal -->
        <div class="row no-gutters">
            <!-- Mitad derecha: Título y Descripción -->
            <div class="col-md-6">
                <div class="d-flex align-items-center h-100">
                    <div class="p-5">
                        <h1 class="display-4">Catedrales de Mármol</h1>
                        <p class="lead">Descubre la majestuosidad de las Catedrales de Mármol en la costa de Chile.
                            Estas formaciones naturales en el lago General Carrera son conocidas por sus impresionantes
                            cuevas de mármol y sus aguas cristalinas.</p>
                        <a href="#actividadesCollapse"><button type="button" class="btn btn-warning">Alojamientos
                                Cercanos</button></a>
                    </div>
                </div>
            </div>
            <!-- Mitad izquierda: Foto grande -->
            <div class="col-md-6">
                <img src="./assets/img/CapillaMarmol.webp" class="img-fluid" alt="Catedrales de Mármol">
            </div>
        </div>
    </div>
</body>

</html>